Data and code for "Spatial Bayesian modeling applied to the surveys of Xylella fastidiosa in Alicante (Spain) and Apulia (Italy)"

Folders contain the R code and data necessary for all data analysis regarding each province (Alicante and Lecce). 
Computed model files are also available in "models" folder.